{
  "hosting": {
    "public": "out",
    "redirects": [],
    "rewrites": [
      {
        "source": "**",
        "function": "nextApp"
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "source": ".",
    "ignore": ["firebase.json", "node_modules", "out"],
    "runtime": "nodejs12"
  }
}
